body, html, form {
  height: 100%;
  width: 100%;
  margin: 0px;
}

.table_style {
  height: 100%;
  width: 500px;
}

td {
  height: 45px;
  text-align: center;
}

td:first-child {
  text-align: right;
  padding: 10px 20px 0px 0px;
}

td:nth-child(2) {
  text-align: center;
}

.top_right_1 {
  text-align: right;
  float: right;
}

.top_left_1 {
  float: left;
}

.hr_bottom {
  clear: both;
}

.td_title {
  padding: 10px;
}

hr {
  margin-bottom: 0px;
}

.firstname {
  
}

.radio_male {
  float: left;
}

.radio_female {
  float: left;
}


.end_of_form {
  text-align: center;
}

.double_block {
  margin: 0 auto;
  width: 900px;
}

.left_block {
  float: left;
}

.avatar {
  float: right;
}

.ava_pic {
  width: 300px;
  height: 300px;
  background: url(images/noavatar.png) no-repeat;
  position: relative;
}

.choose_pic {
  position: absolute;
  bottom: 20px;
  left: 30px;
  display: none;
}

.hidden {
  display: none;
}

.error {
  display: none;
  color: red; 
  background-color: #ffffff;
  border: 2px solid black;
  right: -50px;
  position: absolute;
  padding: 0px 2px;
  font-size: 13px;
}

.close_error {
  color: #000000;
  font-size: 14px;
  cursor: pointer;
}

/*.ava_pic:hover .choose_pic{
  display: block;
}*/